
DB_USERNAME="postgres"
DB_PASSWORD="Amburadul654321"
DB_NAME="postgres"
DB_HOST="db.bzvjnbrabidwenfjmwoc.supabase.co"

JWT_SECRET="siahaan_septian"

postgresql://postgres:Amburadul654321@db.bzvjnbrabidwenfjmwoc.supabase.co:5432/postgres